<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maharashtra Festival </title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
        }

        header {
            background-color: skyblue;
            padding: 10px;
            display: flex;
            align-items: center;
        }

        header img {
            width: 15%;
        }


        nav {
            margin-left: auto;
            margin-right: 5%;
        }

       nav a button {
            margin: 0 10px;
            text-align: center;
            background-color: red;
            height: 50px;
            width: 200px;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 20px;
            font-size: 30px;
        }
        .section {
            display: flex;
            align-items: center;
            justify-content: space-around;
            padding: 30px;
            gap: 20px;
        }

        .section img {
            width: 30%;
            height: auto;
            border-radius: 20px;
        }

        .section-content {
            width: 60%;
        }

        .section-content h1 {
            color: darkred;
            margin-top:-100px;
            text-align: center;
            font-size: 40px;
        }

        .section-content p {
            font-size:25px;
            text-align: justify;
            line-height: 1.6;
        }

        #second {
            background-color: #819067;
        }

        #th {
            background-color: #C78A3B;
        }

        hr {
            border: 2px solid #999;
        }
 #for {
            background-color: #EBD6FB;
        }
        #fi {
            background-color: #ADEED9;
        }
        #six {
            background-color: #AFDDFF;
        }


       
        
    </style>
</head>
<body>
    <header>
        <img src="logo.png" alt="Maharashtra Logo">
        <nav>
            <a href="index.html"><button>Home</button></a>
            <a href="festival.html"><button>Festival</button></a>
            <a href="foods.html"><button>Foods</button></a>
            <a href="place.html"><button>Places</button></a>
        </nav>
    </header>

    <hr>
<br>
    <div id="second" class="section">
        <img src="https://vajiram-prod.s3.ap-south-1.amazonaws.com/Rajgad_Fort_2eaa0ca9a4.jpg" alt="Raigad">
        <div class="section-content">
            <h1>Raigad</h1>
            <p>
               Raigad is a hill fort that is roughly 25 kilometers from Mahad. This fort was restored by Chhatrapati Shivaji, who established it as his capital in 1674 AD. At Raigad Fort, a ropeway allows one to quickly ascend to the fort from the ground. Additionally, the fort overlooks the man-made “Ganga Sagar Lake.” Huge Door, or “Maha Darwaja,” is the only main route leading to the fort. The Nagarkhana Darwaja, the main doorway, is faced by a reproduction of the original throne in the King’s durbar inside Raigad Fort. From the doorway to the throne, this enclosure had been acoustically built to improve hearing.</p>
        </div>
    </div>
<br>
    <hr>

    <div id="th" class="section">
        <img src="https://pawnacamp.com/wp-content/uploads/2018/07/l3.jpeg" alt="Lonavala Tourism ">
        <div class="section-content"><br><br>
            <h1>Lonavala Tourism </h1>
            <p>
               Lonavala is a picturesque hill station nestled in the Sahyadri range of Maharashtra, located between Mumbai and Pune. It is famous for its lush green valleys, misty mountains, historic forts, and scenic waterfalls, especially during the monsoon season. A favorite weekend getaway, Lonavala offers natural beauty and a refreshing escape from city life.

Key attractions include Bhushi Dam, where tourists enjoy water flowing over steps; Tiger's Leap and Lion’s Point, known for stunning valley views; and Kune Waterfalls, one of the tallest in Maharashtra. For adventure lovers, Della Adventure Park offers thrilling outdoor activities.
            </p>
        </div>
    </div>

    <hr>
     <br>

    <div id="for" class="section">
        <img src="https://pravase.co.in/admin_pravase/uploads/place/small_image/Akkalkot-Swami-Samarth-Maharaj-Temple-Solapur-Timing-History-Importance_1656218484.JPG" alt="Swami Samarth">
        <div class="section-content">
            <br><br><br><br>
            <h1>Shri Swami Samarth Maharaj</h1>
            <p>
             Shri Swami Samarth Maharaj (Marathi: श्री स्वामी समर्थ) also known as Swami of Akkalkot[4] was an Indian Hindu spiritual master of the Dattatreya Tradition. He lived during the nineteenth century and is a known spiritual figure in various Indian states including Karnataka and Maharashtra. Swami Samarth traveled all across the Indian subcontinent and eventually set his abode at Akkalkot, a village in present-day Solapur District in Maharashtra. He is thought to have arrived at Akkalkot on a Wednesday, during either September or October in 1856. He resided at Akkalkot for close to 22 years.<br><br>

Swami Samartha took a samadhi in 1878. His teachings continue to be followed by millions of people in Maharashtra, and his ashram in Akkalkot remains a popular place of pilgrimage.

            </p>
        </div>
    </div>
    <hr>
     <br>

    <div id="fi" class="section">
        <img src="https://www.alamy.com/aggregator-api/download?url=https://c8.alamy.com/comp/2J1JE7C/pandharpur-india-26-february-2022-vitthal-temple-at-pandharpur-vitthal-rukmini-temple-maharashtra-india-2J1JE7C.jpg" alt="Pandharpur ">
        <div class="section-content">
            <br><br><br><br>
            <h1>Pandharpur </h1>
            <p>
              Pandharpur is one of the most important pilgrimage towns in Maharashtra and is famously known as the "Dakshin Kashi" or "Southern Kashi." The main temple is dedicated to Lord Vitthal (Vithoba), considered a form of Lord Krishna or Vishnu, and his consort Rukmini.<br><br><br>

The temple is believed to be over 700 years old, though its roots go back even further. It is associated deeply with the Bhakti Movement and saints like Sant Dnyaneshwar, Tukaram, Namdev, Eknath, and Chokhamela, who popularized Vitthal worship through Abhangs (devotional songs).
 </p>
        </div>
    </div>
    <br><hr>
     <br>

    <div id="six" class="section">
        <img src="https://www.baps.org/Data/Sites/1/Media/ModuleRotatorImages/baps_pune_worldwide.jpg" alt=" Shri Swaminarayan Mandir, Pune">
        <div class="section-content"><br><br><br><br><br><br>
            <h1 > Shri Swaminarayan Mandir, Pune
</h1>
            <p>
              Open to one and all, the BAPS Shri Swaminarayan Mandir was inaugurated in Feb of 2017 after only 24 months of construction time. The Mandir is about 184.6 feet Long by 181.6 feet Wide and 74.6 Feet High, Covering 33,523.36 Sq.ft. of Aera. Fully Stone Carved Without any Steel. It is Designed as Southern Shilpa Shaili by Sompura. The Mandir has 23 Samrans of Which 7 are Giant Ones Which Beautifies the Mandir from surroundings. Mandir is carved by hand Rajasthan and assembled in Lilburn like a giant 3-D puzzle. Mandir is set upon 140 Carved Pillars. It also has about 109 Beautiful Toran with 10,269 Carved Sculpture and Deities which is Representing the Heritage of Maharashtra and India. It represents True Devotion of Guruhari Pramukh Swami Maharaj, Guruhari Mahant Swami Maharaj and all Devoted Santo, Hari Bhakto. The Mandir is comprised of Indian pink Sandstone and Red Stone.  </p>
        </div>
    </div>
    <br><hr><br><br>



   </body>
</html>
